.login_container {
    width: 100vw;
    min-height: 100vh;
    display: block;
    background: #ccc;

    .login_content {
        background: #fff;
        padding: 10px;
        margin-top: 30vh;

        .login_title {
            font-size: 16px;
        }

        .login-form{
            margin-top:20px;
        }
        
        .login_input {
            height: 34px;
            line-height: 34px;
            color: #555;
        }

        .login_button {
            display: block;
            width: 100%;
            text-align: center;
        }
    }
}