.main_box {
    display: flex;
    background: #ededed;

    .main_container {
        width: 100%;
        display: flex;
        flex-direction: column;

        .main_content {
            background: #fff;
            margin: 20px;
        }
    }

}