.layout_box {
    height: 100vh;
    box-shadow: 1px 0 1px 0 #ededed;
    background: #fff;

    .ant-menu-inline,
    .ant-menu-vertical,
    .ant-menu-vertical-left {
        border: none;
    }

    ul li {
        &:nth-child(1) {
            margin-top: 0;
        }
    }

    .layout_logo {
        height: 70px;
        line-height: 70px;
        text-align: center;
        background: lightblue;
        color: #fff;
    }
}